[gd_scene load_steps=3 format=3 uid="uid://qdohnvxii20c"]

[ext_resource type="Script" uid="uid://b7tvmb83siua3" path="res://scripts/planet.gd" id="1_2g4jo"]
[ext_resource type="Theme" uid="uid://du7np0egwtb80" path="res://styles/planetInfoWindow.tres" id="3_5xita"]

[node name="Planet" type="StaticBody2D" groups=["planets"]]
collision_layer = 2
collision_mask = 21
input_pickable = true
script = ExtResource("1_2g4jo")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="GravityArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 21
gravity_space_override = 3
gravity_point = true
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravityArea"]

[node name="UI" type="Control" parent="." groups=["on_star_map_state_objects"]]
z_index = 5
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -375.0
offset_top = -375.0
offset_right = 375.0
offset_bottom = 375.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(375, 375)
mouse_filter = 2

[node name="InfoWindow" type="Control" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 95.0
offset_top = -375.0
offset_right = 375.0
offset_bottom = -95.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, 280)
mouse_filter = 2
theme = ExtResource("3_5xita")

[node name="BG" type="Panel" parent="UI/InfoWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_5xita")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/InfoWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_5xita")
theme_override_constants/separation = 0

[node name="PlanetName" type="Label" parent="UI/InfoWindow/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme = ExtResource("3_5xita")
text = "NAME"
horizontal_alignment = 2

[node name="Resources" type="HBoxContainer" parent="UI/InfoWindow/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("3_5xita")

[node name="TurnoverTime" type="Label" parent="UI/InfoWindow/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme = ExtResource("3_5xita")
text = "ОСТАЛОСЬ: 05:32"
vertical_alignment = 2
uppercase = true
