[gd_scene load_steps=5 format=3 uid="uid://bgpqodrj0wh8w"]

[ext_resource type="Texture2D" uid="uid://sxem2r1i44in" path="res://assets/Sprites/Planet1.png" id="1_errlg"]
[ext_resource type="PackedScene" uid="uid://dkfy6v0wwcf2y" path="res://scenes/player.tscn" id="2_bl13t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lpvoh"]
radius = 128.0

[sub_resource type="CircleShape2D" id="CircleShape2D_j5jx5"]
radius = 256.0

[node name="Level" type="Node2D"]

[node name="PlanetCamera" type="Camera2D" parent="."]
ignore_rotation = false
zoom = Vector2(2, 2)

[node name="Planet" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="Sprite2D" type="Sprite2D" parent="Planet"]
texture = ExtResource("1_errlg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planet"]
shape = SubResource("CircleShape2D_lpvoh")
one_way_collision_margin = 0.0

[node name="GravityArea" type="Area2D" parent="Planet"]
collision_layer = 8
collision_mask = 5
gravity_space_override = 3
gravity_point = true
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planet/GravityArea"]
shape = SubResource("CircleShape2D_j5jx5")

[node name="Player" parent="Planet" instance=ExtResource("2_bl13t")]
position = Vector2(0, -144)

[editable path="Planet/Player"]
