[gd_scene load_steps=3 format=3 uid="uid://dlvj8e7yopxry"]

[ext_resource type="Script" uid="uid://br1h1y87upjox" path="res://nodes/planet_orbit.gd" id="1_thbd8"]

[sub_resource type="Curve2D" id="Curve2D_7l8cf"]
_data = {
"points": PackedVector2Array(0, 0, 0, -825, 1500, 0, 825, 0, -825, 0, 0, -1500, 0, -825, 0, 825, -1500, 0, -825, 0, 825, 0, 0, 1500, 0, 825, 0, 0, 1500, 0)
}
point_count = 5

[node name="PlanetOrbit" type="Path2D"]
curve = SubResource("Curve2D_7l8cf")
script = ExtResource("1_thbd8")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(10, 0)
rotation = -1.5708
rotates = false

[node name="Planet" type="StaticBody2D" parent="PathFollow2D"]
rotation = 1.5708

[node name="Sprite2D" type="Sprite2D" parent="PathFollow2D/Planet"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/Planet"]
